<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="20dp"
        android:background="#8BC34A">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/baseline_reorder_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Products Today"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/cart"/>
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/group"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-314dp"
        tools:listitem="@layout/list_item" />

</RelativeLayout>